# Capstone-2019-Data-Sharing

./: .gitignore  CapstoneV2.sln  LICENSE  README.md  docker-compose.yml  pull_request_template.md
CapstoneV2/: CapstoneV2.csproj  Startup.cs  appsettings.json
CapstoneV2/Areas/Identity/: IdentityHostingStartup.cs
CapstoneV2/Areas/Identity/Pages/: _ViewImports.cshtml
CapstoneV2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CapstoneV2/Controllers/: HomeController.cs
CapstoneV2/Data/: ApplicationDbContext.cs  DbConnectionHelper.cs
CapstoneV2/Data/Extensions/: EnumExtensions.cs
CapstoneV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190404070226_AddMoreFieldsToIdentityUser.Designer.cs  20190404070226_AddMoreFieldsToIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
CapstoneV2/Migrations/: 20190420124510_AddApplicationUserAndMedicalCondition.Designer.cs  ApplicationDbContextModelSnapshot.cs
CapstoneV2/Models/: ApplicationUser.cs  MedicalCondition.cs
CapstoneV2/Models/Enums/: Ethnicity.cs
CapstoneV2/Views/: _ViewImports.cshtml
CapstoneV2/Views/Shared/: MedicalConditionTable.cshtml  _Layout.cshtml
CapstoneV2/Views/Shared/EditorTemplates/: EnumFlagCheckboxModel.cshtml  MedicalCondition.cshtml
c#_helloworld/: Program.cs  c#_helloworld.csproj
cpp/nhi_cool/: CMakeLists.txt  main.cpp
hey_world_c/: hello_world_c.c
src/BCC/BCCDB/: Dockerfile  README.md  docker-compose.yml
src/BCC/BCCDataCustodianSelection/: .env  BCCDataCustodianSelection.csproj  BCCDataCustodianSelection.sln  DockerFile  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yml  readme.md
src/BCC/BlockchainPolicyDeployer/: BlockchainPolicyDeployer.csproj  Dockerfile
src/BCC/BlockchainPolicyDeployer/Controllers/: DeployerController.cs
src/BCC/BlockchainPolicyDeployer/src/: Paths.cs  Utility.cs
src/BCF/Fetcher/Fetcher/: Dockerfile  Fetcher.csproj  Program.cs  Startup.cs  secrets.json
src/BCF/Fetcher/Fetcher/Controllers/: FetcherController.cs
src/BCF/Fetcher/Fetcher/src/: CustodianType.cs  DataType.cs  FitbitFetcher.cs  GoogleFetcher.cs  SecretsJson.cs  TestFetchResult.cs
src/CapstoneV2/: Program.cs
src/blockchain_nodes/: InstallMulitchain.sh  README.md
src/blockchain_policy_deployer/: Program.cs  Startup.cs
src/c/: a.out  main.c
src/data_broker/front_end/DataBroker/: DataBroker.csproj  Startup.cs  aws-beanstalk-tools-defaults.json
src/data_broker/front_end/DataBroker/Areas/Identity/: IdentityHostingStartup.cs
src/data_broker/front_end/DataBroker/Areas/Identity/Pages/: _ViewImports.cshtml
src/data_broker/front_end/DataBroker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/data_broker/front_end/DataBroker/Areas/Policy/Pages/: _ViewImports.cshtml
src/data_broker/front_end/DataBroker/Areas/Policy/Pages/Manage/: Policy.cshtml  Policy.cshtml.cs  _ViewImports.cshtml
src/data_broker/front_end/DataBroker/Areas/Request/Pages/Purchase/: Index.cshtml
src/data_broker/front_end/DataBroker/Controllers/: HomeController.cs  PolicyController.cs
src/data_broker/front_end/DataBroker/Data/: ApplicationDbContext.cs
src/data_broker/front_end/DataBroker/Data/Extensions/: EnumExtensions.cs
src/data_broker/front_end/DataBroker/Migrations/: 20190420124510_AddApplicationUserAndMedicalCondition.Designer.cs  20190420124510_AddApplicationUserAndMedicalCondition.cs  20190502025508_Initial.Designer.cs  20190502025508_Initial.cs  20191024103139_AddVerifiedToDSP.cs  ApplicationDbContextModelSnapshot.cs
src/data_broker/front_end/DataBroker/Models/: ApplicationUser.cs  DataSharingPolicy.cs  ErrorViewModel.cs  Secret.cs
src/data_broker/front_end/DataBroker/Models/Enums/: Ethnicity.cs
src/data_broker/front_end/DataBroker/Models/Views/: EnumFlagCheckboxModel.cs
src/data_broker/front_end/DataBroker/ReactFrontend/: .eslintrc.json  index.js  package-lock.json  package.json  webpack.config.js
src/data_broker/front_end/DataBroker/ReactFrontend/actions/: policy-action.js  policy-list-action.js
src/data_broker/front_end/DataBroker/ReactFrontend/components/: datetime-range-selector.jsx  policy-addition.jsx  policy-exclude-buyer-input.jsx  policy-list.jsx  policy-mode-button-group.jsx  policy-price-input.jsx  policy-toggle-button.jsx  policy.jsx
src/data_broker/front_end/DataBroker/ReactFrontend/containers/: policies-container.jsx
src/data_broker/front_end/DataBroker/ReactFrontend/reducers/: policy-store.js
src/data_broker/front_end/DataBroker/Views/: _ViewImports.cshtml
src/data_broker/front_end/DataBroker/Views/Home/: Policy.cshtml  Policy.cshtml.cs
src/data_broker/front_end/DataBroker/Views/Shared/: DataSharingPolicyList.cshtml  MedicalConditionCardList.cshtml  _Layout.cshtml
src/data_broker/front_end/DataBroker/Views/Shared/EditorTemplates/: DataSharingPolicy.cshtml  EnumFlagCheckboxModel.cshtml  MedicalCondition.cshtml
src/data_broker/front_end/DataBroker/wwwroot/css/components/: request-purchase.css
src/data_broker/front_end/DataBroker/wwwroot/css/components/medical-conditions/: style.css
src/data_broker/front_end/DataBroker/wwwroot/js/components/: data-sharing-policies.js  medical-conditions.js  request-purchase.js
src/data_broker/front_end/DataBroker/wwwroot/js/components/data-sharing-policies/: index.js
src/data_broker/front_end/DataBroker/wwwroot/js/components/medical-conditions/: index.js
src/mock_policy_drop_off/: Dockerfile  README.md  docker-compose.yml
src/multichain_con/: Dockerfile  README.md  docker-compose.yml  requirements.txt  startup.py
src/policy_drop_off_point/: Dockerfile  README.md  database.js  index.js  package-lock.json  package.json
src/policy_token_gateway/: README.md  README.txt  docker-compose.yml  index.js  package.json  variable.env
src/whitespace/: hello.ws
(+142 files in other folders)
